---
layout: default
title: BlackHat Squirrel
---
<div class="blurb">
	<img src="https://github.com/blackhatsquirrel/branding/raw/master/branding-white.jpg";>
	<p>Consider us your open source consultants. We produce the same useless documents but you don&#39;t have to pay us. Everything which is produced by BlackHat Squirrel is open source, it&#39;s completely free to use without restriction under the sole condition that you credit us somewhere along the way. If you want to contribute then even better, add / amend / ruin and share with the rest of the world.&nbsp;</p>

	<p>The best place to find all this garbage is our github page (https://github.com/blackhatsquirrel) but we&#39;ll be posting various extracts here in the form of poorly thought through blog posts and random internet rants. MASSIVE shout out to Hank Quinlan&#39;s excellent walk through which taught me how to use Jekyll!&nbsp;</p>

	<p>You can find some of the latest posts below and there&#39;s an RSS feed hidden here somewhere as well... I&#39;m just not 100% sure where I actually put it.&nbsp;</p>
</div><!-- /.blurb -->

<ul class="10posts">

    {% for post in site.posts|slice(0, 10) %}
        <li><span>{{ post.date | date_to_string }}</span><a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a></li>
    {% endfor %}
</ul>
